<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GuideFragment">

    <fragment
        android:id="@+id/GuideFragment"
        android:name="edu.uw.jatn.genshinguide.GuideFragment"
        tools:layout="@layout/fragment_guide">

        <action
            android:id="@+id/action_GuideFragment_to_CharacterFragment"
            app:destination="@id/CharacterFragment" />
    </fragment>

    <fragment
        android:id="@+id/CharacterFragment"
        android:name="edu.uw.jatn.genshinguide.CharacterFragment"
        tools:layout="@layout/fragment_character">

        <action
            android:id="@+id/action_CharacterFragment_to_GuideFragment"
            app:destination="@id/GuideFragment" />
        <argument
            android:name="clickedChar"
            app:argType="edu.uw.jatn.genshinguide.Character" />
    </fragment>
</navigation>